<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
    /* --------------------
     Styles for the calculator
     -------------------- */

     :root {
    --main-bg-color: #12263A;
    --button-bg-color: #F4D1AE;
    --button-hover-color: #C5D8D1;
    --button-active-color: #06BCC1;
    --operation-bg-color: #fff;
    --display-bg-color: #fff;
    --clear-bg-color: #06BCC1;

    /* Firey color scheme */
    /* --main-bg-color: #6a1b9a;
    --button-bg-color: #ff8f00;
    --button-hover-color: #ff6f00;
    --button-active-color: #c62828;
    --operation-bg-color: #ffca28;
    --display-bg-color: #ffca28;
    --clear-bg-color: #c62828; */

        }

        * {
            font-family: Arial, Helvetica, sans-serif; 
        }

        .calculator {
            width: 300px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: var(--main-bg-color);
        }

        .row {
            display: flex;
            justify-content: flex-start;
        }

        .number, .operation, .equals {
            width: 75px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
            cursor: pointer;
            background-color: var(--button-bg-color);
        }

        .number:hover, .operation:hover, .equals:hover {
            background-color: var(--button-hover-color);
        }

        .number:active, .operation:active, .equals:active {
            background-color: var(--button-active-color);
        }

        .operation, .equals {
            background-color: var(--operation-bg-color);
        }

        .display {
            width: 100%;
            text-align: right;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: var(--display-bg-color);
        }

        .clear {
            width: 100%;
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: var(--clear-bg-color);
            cursor: pointer;
            margin: 10px auto;
        }
    </style>
</head>
<body>
<div class="calculator">
    <!----------------------
    Structure of the calculator    
    ------------------------>
    
    <div class="row">
        <div class="display">0</div>
    </div>
    <div class="row">
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
    </div>
    <div class="row">
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
    </div>
    <div class="row">
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
    </div>
    <div class="row">
        <div class="number">0</div>
        <div class="number">.</div>
    </div>
    <div class="row">
        <div class="operation">+</div>
        <div class="operation">-</div>
        <div class="operation">*</div>
    </div>
    <div class="row">
        <div class="operation">/</div>
        <div class="equals">=</div>
    </div>
    <button class="clear">CLEAR</button>
</div>
<script>
    /* --------------------
     Code to handle the mathmatical operations
    --------------------- */
    // get the different elements in calculator
    // display holds the value of the last number pushed
    const display = document.querySelector('.display');
    // assign numbers to the number button
    const numbers = document.querySelectorAll('.number');
    // assign operations to the operation pushed
    const operations = document.querySelectorAll('.operation');
    // get equals operator
    const equals = document.querySelector('.equals');
    // assign clear to the clear button
    const clear = document.querySelector('.clear');

    // declare currentNumber, gets appended anytime a number is pressed
    let currentNumber = '0';

    // variable to hold the calculation values, initially an empty string
    let calculation = '';

    // initial value for the calculation
    let result = 0;
    
    // make event listeners to get the values of buttons pushed
    numbers.forEach((number) => {
        number.addEventListener('click', () => {
            // number that has been input
            let inputNumber = number.textContent;
            console.log('inputNumber', inputNumber);
            // add the number to the currentNumber - currentNumber is a string
            currentNumber = currentNumber += String(inputNumber);
            // remove leading zeros
            if (currentNumber.length > 1 && currentNumber[0] === '0') {
                currentNumber = currentNumber.slice(1);
            }
            display.textContent = currentNumber;
            // add the currentNumber to the calculation
            calculation += inputNumber;
        });
    });

    // make event listeners to get the values of buttons pushed
    // make sure that operations are not repeated
    operations.forEach((operation) => {
        operation.addEventListener('click', () => {
            // operation that has been input
            let inputOperation = operation.textContent;
            // add the operation to the calculation
            calculation += inputOperation; 
            // reset currentNumber
            currentNumber = '';
        });
    });

    clear.addEventListener('click', () => {
        // reset the calculator
        result = 0;
        // reset the display to zero
        display.textContent = 0;
        currentNumber = 0;
        calculation = '';
    });

    // use eval to calculate the result
    equals.addEventListener('click', () => {
        // console.log('equals pushed');
        console.log('calculation', calculation);
        // add the currentNumber to the calculation
        result = eval(calculation);
        console.log('result', result);
        display.textContent = result;
    });
    
    // value for the calulation
    display.textContent = result;


</script>
</body>
</html>